# 模型和数据路径
EMB_MODEL_NAME=../models/bge-m3
CSV_PATH=../data/zh_disciplines_with_code.csv
JSON_PATH=../data/zh_discipline_intro_with_code.json
CACHE_DIR=../models/bge-m3/.cache_embeddings

# 参数配置
BATCH_SIZE=128
USE_FP16=true
TARGET_CH_LEN=220
TOPK_EACH_DISC=3
MAX_RETRIEVE=2000
