# =======================================
# 模型与路径配置
# =======================================

# ✅ 词向量模型路径
EMB_MODEL_NAME=/home/messi/pyprojects/subjectcross/models/bge-m3

# ✅ 中文学科列表与介绍
CSV_PATH=/home/messi/pyprojects/subjectcross/data/zh_disciplines.csv
JSON_PATH=/home/messi/pyprojects/subjectcross/data/zh_discipline_intro.json

# ✅ 向量缓存目录
CACHE_DIR=/home/messi/pyprojects/subjectcross/models/bge-m3/.cache_embeddings


# =======================================
# 运行参数
# =======================================
TOPN=5
BATCH_SIZE=64
USE_FP16=true


# =======================================
# 学科得分权重
# =======================================
WEIGHT_TITLE_ABS=0.1
WEIGHT_INCITES=0.55
WEIGHT_REFS=0.1
WEIGHT_OPENALEX=0.15
WEIGHT_AUTHOR=0.1

# =======================================
# 大模型配置（用于 DashScope / Qwen）
# =======================================
DASHSCOPE_API_KEY=sk-96774cfab5ff4adaa64c1cb6175b3867
QWEN_MODEL=qwen3-max


# =======================================
# 数据批处理与输入裁剪
# =======================================
MAX_TOKENS=8000

